* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

div {
    background: darkgreen;
    color: white;
    text-transform: uppercase;
}

.container {
    display: grid;
    background: white;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    /* auto-fit과 auto-fill의 차이가 있다.  */
    grid-template-rows: repeat(3, 100px);
    grid-auto-rows: 100px;
    text-align: center;
    justify-content: center;
    grid-gap: 2px;
}

@media screen and (min-width:502px) {
    .container {
        display: grid;
        background: white;
        grid-template-columns: repeat(auto-fit, 1fr);
        grid-template-rows: 1, 100px;
        text-align: center;
        justify-content: center;
        grid-gap: 2px;
    }

    div {
        background: darkblue;
        color: white;
        text-transform: uppercase;
    }
}

@media screen and (max-width:407px) {
    .container {
        display: grid;
        background: white;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        text-align: center;
        justify-content: center;
        grid-gap: 2px;
    }

    div {
        background: darkred;
        color: white;
        text-transform: uppercase;
    }
}