* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    background: white;
    display: grid;
    /* grid-template-columns: 100px auto 100px; */
    height: 95vh;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 40px auto 40px 40px;
    grid-template-areas:
        "h h h h h h h h h h h h"
        "m c c c c c c c c c c ct"
        "f f f f f f f f f f f f"
        "d d d d d d d d d d d d"
    ;

    /* grid-template: repeat(3, 50px) / repeat(2, 1fr); */
    /* row / columns  */
    /* grid template 깔끔하게 만들기 */
    /* grid-template-columns: repeat(3, 1fr); */
    /* grid-template-columns : 1fr 1fr 1fr도 같은 메시지 이다. */
    /* fr : fraction units */
    /* grid-template-rows: repeat(2, 50px); */
    grid-gap: 3px;
}

div {
    display: flex;
    background: rgb(69, 115, 201);
    color: white;
    font-family: sans-serif;
    text-transform: uppercase;
}

.header {
    /* grid-column: 2/12; */
    /* grid-column-start: 1; */
    /* grid-column-end: 3; */
    grid-area: h;
}


.footer {
    /* grid-column: 2/ 12; */
    /* grid-column: 1/span 2; */
    /* grid-column: 1/3; */
    /* grid-column-start: 1; */
    /* grid-column-end: 3; */
    grid-area: f;
}

.menu {
    /* grid-row: 1/4; */
    grid-area: m;
}

.content {
    /* grid-column: 2/12; */
    grid-area: c;
}

.contact {
    /* grid-row: 1/4; */
    /* grid-column: 12/13; */
    grid-area: ct;
}

.ad {
    /* grid-column: 1/-1; */
    grid-area: d;
    background: rgb(212, 205, 100);
}