* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

body {
    background: rgb(219, 210, 177);
}

.container {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    /* grid-auto-rows: 100px; */
    grid-auto-flow: dense;
    /* source order independence */
}


img {
    height: 100%;
    width: 100%;
    object-fit: contain;
    border-radius: 10% 20% 5%;
}

.horizontal {
    grid-column: auto/span 2;
}

.big {
    grid-column: span 2;
    grid-row: span 2;
}