* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

body {
    height: 100vh;
}

.container {
    display: grid;
    height: 100%;
    grid-template-columns: [main-start]1fr [content-start] 5fr [content-end main-end];
    /* named line을 쓸때는 이 방식의 레이아웃이 편리하다 */
    grid-template-rows: [main-start]50px[content-start]auto[content-end] 50px [main-end];
    grid-gap: 5px;
    /* justify-content: space-around; */
    /* justify-content: space-evenly; */
    /* justify-content: space-between; */
    /* justify-content: center; */
    /* justify-content: end; */
    /* justify-content: start; */
    /* align-content: center; */
    /* justify-items: center; */
    /* justify-items: start; */
    /* align-items: center; */
    /* align-items: center; */
}

.container>div {
    font-size: 40px;
    font-weight: 600;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header {
    grid-column: main;
    background: rgba(100, 180, 230, 0.8);
}

.menu {
    background: rgba(250, 70, 80, 0.7);
}

.content {
    grid-column: content;
    background: rgba(0, 220, 200, 0.5);
    /* justify-self: center; */
    /* align-self: center;s */
}

.footer {
    grid-column: main;
    background: rgba(144, 218, 202, 0.5);
}